# myscala

./: README.md  pom.xml
base-test/: pom.xml
base-test/src/main/scala/com/lsy/myscala/base/: FutureTest.scala  Link.java  TestList.scala  TestMethod.scala  TestWay.scala  TrailPoint.java  package.scala
base-test/src/main/scala/com/lsy/myscala/base/base/: ClosureMethod.scala  ControleAndFunctionMethod.scala  ForMethod.scala  MapMethod.scala  NumberMethod.scala  SwitchCaseMethod.scala  TryCatchMethod.scala
base-test/src/main/scala/com/lsy/myscala/base/dtspark/: AbscractClassOps.scala  ApplyClass.scala  ArrayMatrix.scala  ClosureOps.scala  EntityClass.scala  FileOps.scala  ForFunctionLazy.scala  FunctionOps.scala  MapTupleZipInAction.scala  No22HigherOrderFuctions.scala  No23SAM.scala  No24Curring.scala  No25MatchCase.scala  No27ExtractorTest.scala  No30ListTest.scala  OOPInAction.scala  ObjectTest.scala  Outer.scala  OverrideOperations.scala  PackageOps_Advanced.scala  PackagesOps.scala  PartialAppliedFunction.scala  RegExpressOps.scala  TupleArrayMap.scala  UseTrait.scala
base-test/src/main/scala/com/lsy/myscala/base/juctionbase/: TestJuctionIndex.scala
base-test/src/main/scala/com/lsy/myscala/base/method/: CaseClasses.scala  StringContexts.scala  StripMargin.scala
base-test/src/main/scala/com/lsy/myscala/base/util/: CommonUtil.scala  ConfUtils.scala  ConvertUtil.scala  MD5.scala  StringUtils.scala  TimeUtil.scala
base-test/src/main/scala/com/lsy/myscala/base/yaml/: TestObj.scala  TestScalaRead.scala  test.yaml
mysql-test/: pom.xml
mysql-test/src/main/scala/com/lsy/myscala/mysql/: HelloSlick.scala  JdbcQuery.scala  Suppliers.scala
traffic-code/: README.md  pom.xml
traffic-code/src/main/scala/com/lsy/myscala/traffic/: OrderCaseClass.scala  package.scala
