<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsy</groupId>
    <artifactId>myscala</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mysql-test</module>
        <module>base-test</module>
        <module>traffic-code</module>
    </modules>

    <packaging>pom</packaging>

    <name>myscala</name>
    <description>Scala Test of lsy</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.11</scala.version>
        <scala.library.version>2.11.8</scala.library.version>
        <maven.scala.version>${scala.version}</maven.scala.version>
    </properties>


</project>